<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41069b845a8f4adcac2a772efb2bc2e9" Name="Diagram1">
        <EntityTypeShape EntityType="PBL_3Model.Ca_lam_viec" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL_3Model.Chi_tiet_hoa_don" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL_3Model.Hoa_don" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL_3Model.Khach_hang" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL_3Model.Ma_loai" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL_3Model.Nhan_vien" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL_3Model.Phan_cong" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL_3Model.San_pham" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL_3Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL_3Model.Tai_khoan" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="PBL_3Model.FK_Phan_cong_Ca_lam_viec" ManuallyRouted="false" />
        <AssociationConnector Association="PBL_3Model.FK_Chi_tiet_hoa_don_Hoa_don" ManuallyRouted="false" />
        <AssociationConnector Association="PBL_3Model.FK_Chi_tiet_hoa_don_San_pham" ManuallyRouted="false" />
        <AssociationConnector Association="PBL_3Model.FK_Hoa_don_Khach_hang" ManuallyRouted="false" />
        <AssociationConnector Association="PBL_3Model.FK_Hoa_don_Tai_khoan" ManuallyRouted="false" />
        <AssociationConnector Association="PBL_3Model.FK_San_pham_Ma_loai" ManuallyRouted="false" />
        <AssociationConnector Association="PBL_3Model.FK_Tai_khoan_Nhan_vien" ManuallyRouted="false" />
        <AssociationConnector Association="PBL_3Model.FK_Phan_cong_Tai_khoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>